{
  "name": "resume",
  "version": "0.0.1",
  "description": "Paul's personal resume",
  "main": "resume.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleimer/resume.git"
  },
  "author": "pleimer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pleimer/resume/issues"
  },
  "homepage": "https://github.com/pleimer/resume#readme",
  "dependencies": {
    "hackmyresume": "^1.9.0-beta",
    "jsonresume-theme-boilerplate": "^0.1.2",
    "jsonresume-theme-engineering": "^0.2.0",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-latte": "^1.0.2",
    "jsonresume-theme-orbit": "^2.0.0",
    "wkhtmltopdf": "^0.4.0"
  }
}
